../build/mpk_instrument/mpk_instrument ../test/speccpu2006/perlbench_base.gcc43-64bit.bc            /dev/null

We found 37236 pointer operands, we could have theoretically pruned at most 3573 (9.595552e+00%) of them. 
We actually intraprocedurally pruned 2351 (6.313782e+00%) of them. 
Our first analysis pruned 19024 out of 62544 memaccesses (3.041699e-01%)
In 43520 accesses, we were able to find 7762 redundant ones (1.783548e+01%).
In total, we pruned 26786 out of 62544 memaccesses (4.282745e-01%)


../build/mpk_instrument/mpk_instrument ../test/speccpu2006/bzip2_base.gcc43-64bit.bc                /dev/null

We found 2734 pointer operands, we could have theoretically pruned at most 519 (1.898318e+01%) of them. 
We actually intraprocedurally pruned 214 (7.827359e+00%) of them. 
Our first analysis pruned 465 out of 5051 memaccesses (9.206098e-02%)
In 4586 accesses, we were able to find 1859 redundant ones (4.053642e+01%).
In total, we pruned 2324 out of 5051 memaccesses (4.601069e-01%)


../build/mpk_instrument/mpk_instrument ../test/speccpu2006/gcc_base.gcc43-64bit.bc                  /dev/null

mpk_instrument: /home/adriaan/mpk_dfi/mpk_instrument/pass.cpp:289: std::optional<llvm::APInt> UnsafeAccessFinderAnalysis::find_offset(const llvm::DataLayout &, llvm::LLVMContext &, llvm::Value *, const UnsafeAccessFinderAnalysis::Allocation): Assertion `constantInt' failed.
Aborted (core dumped)


../build/mpk_instrument/mpk_instrument ../test/speccpu2006/mcf_base.gcc43-64bit.bc                  /dev/null

We found 496 pointer operands, we could have theoretically pruned at most 144 (2.903226e+01%) of them. 
We actually intraprocedurally pruned 24 (4.838710e+00%) of them. 
Our first analysis pruned 40 out of 614 memaccesses (6.514658e-02%)
In 574 accesses, we were able to find 91 redundant ones (1.585366e+01%).
In total, we pruned 131 out of 614 memaccesses (2.133550e-01%)


../build/mpk_instrument/mpk_instrument ../test/speccpu2006/milc_base.gcc43-64bit.bc                 /dev/null

We found 2710 pointer operands, we could have theoretically pruned at most 976 (3.601476e+01%) of them. 
We actually intraprocedurally pruned 676 (2.494465e+01%) of them. 
Our first analysis pruned 1938 out of 4276 memaccesses (4.532273e-01%)
In 2338 accesses, we were able to find 276 redundant ones (1.180496e+01%).
In total, we pruned 2214 out of 4276 memaccesses (5.177736e-01%)


../build/mpk_instrument/mpk_instrument ../test/speccpu2006/gobmk_base.gcc43-64bit.bc                /dev/null

We found 15510 pointer operands, we could have theoretically pruned at most 13804 (8.900065e+01%) of them. 
We actually intraprocedurally pruned 4340 (2.798195e+01%) of them. 
Our first analysis pruned 9732 out of 23027 memaccesses (4.226343e-01%)
In 13295 accesses, we were able to find 1783 redundant ones (1.341106e+01%).
In total, we pruned 11515 out of 23027 memaccesses (5.000651e-01%)


../build/mpk_instrument/mpk_instrument ../test/speccpu2006/hmmer_base.gcc43-64bit.bc                /dev/null

We found 9810 pointer operands, we could have theoretically pruned at most 1057 (1.077472e+01%) of them. 
We actually intraprocedurally pruned 604 (6.156983e+00%) of them. 
Our first analysis pruned 1537 out of 14314 memaccesses (1.073774e-01%)
In 12777 accesses, we were able to find 3147 redundant ones (2.463020e+01%).
In total, we pruned 4684 out of 14314 memaccesses (3.272321e-01%)


../build/mpk_instrument/mpk_instrument ../test/speccpu2006/sjeng_base.gcc43-64bit.bc                /dev/null

We found 3077 pointer operands, we could have theoretically pruned at most 2440 (7.929802e+01%) of them. 
We actually intraprocedurally pruned 876 (2.846929e+01%) of them. 
Our first analysis pruned 3182 out of 5600 memaccesses (5.682143e-01%)
In 2418 accesses, we were able to find 180 redundant ones (7.444169e+00%).
In total, we pruned 3362 out of 5600 memaccesses (6.003571e-01%)


../build/mpk_instrument/mpk_instrument ../test/speccpu2006/h264ref_base.gcc43-64bit.bc              /dev/null

We found 32359 pointer operands, we could have theoretically pruned at most 15059 (4.653728e+01%) of them. 
We actually intraprocedurally pruned 3069 (9.484224e+00%) of them. 
Our first analysis pruned 10631 out of 43400 memaccesses (2.449539e-01%)
In 32769 accesses, we were able to find 3188 redundant ones (9.728707e+00%).
In total, we pruned 13819 out of 43400 memaccesses (3.184101e-01%)


../build/mpk_instrument/mpk_instrument ../test/speccpu2006/lbm_base.gcc43-64bit.bc                  /dev/null

We found 268 pointer operands, we could have theoretically pruned at most 255 (9.514925e+01%) of them. 
We actually intraprocedurally pruned 14 (5.223881e+00%) of them. 
Our first analysis pruned 30 out of 316 memaccesses (9.493671e-02%)
In 286 accesses, we were able to find 32 redundant ones (1.118881e+01%).
In total, we pruned 62 out of 316 memaccesses (1.962025e-01%)

../build/mpk_instrument/mpk_instrument ../test/speccpu2006/sphinx_livepretend_base.gcc43-64bit.bc   /dev/null

We found 4968 pointer operands, we could have theoretically pruned at most 486 (9.782609e+00%) of them. 
We actually intraprocedurally pruned 220 (4.428341e+00%) of them. 
Our first analysis pruned 753 out of 7021 memaccesses (1.072497e-01%)
In 6268 accesses, we were able to find 1376 redundant ones (2.195278e+01%).
In total, we pruned 2129 out of 7021 memaccesses (3.032331e-01%)
